/*
Color pallette:
    #3b3b3b - Gray
    #ffcc57 - Yellow
*/

*{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: black;

}



.title{
    margin-top: 50px;
    animation-name: titleanim;
    animation-duration: 2s;
    background-color: #ffcc5750;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 50px;
    opacity: 100%;
    translate: 0px, 0px;
    margin-left: 5%;
    margin-right: 5%;
}
  
@keyframes titleanim {
    0%      {transform: translate(0px, 100px); opacity: 0%;}
    25%     {opacity: 0%;}
    100%    {transform: translate(0px, 0px); opacity: 100%;}
}


.tagline{
    animation-name: tagline-anim;
    animation-duration: 4s;
}

@keyframes tagline-anim {
    0%      {transform: translate(0px, 50px); opacity: 0%;}
    25%     {opacity: 0%;}
    100%      {transform: translate(0px, 0px); opacity: 100%;}

}






body{
    background-color: #ffcc5750;
}
h1{

    text-align: center;
}

p{
    margin: 0%;
}

b{
    margin: 0%;
}

h2{
    text-align: center;
}
h3{
    margin-top: 25px;
    margin-left: 7.5%;
}
a{
    margin: auto
}
footer{
    background-color: #222222;
    padding: 3px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 250px;
}
.footer{
    font-size: large;
    margin-left: 20%;
    text-align: left;
}

li{
    font-size: medium;
}

.tools-list{
    font-size: larger;
}

    /* Scroll bar */
/* width */
::-webkit-scrollbar {
    width: 20px;
}

textarea{
    background-color: #ffcc5750;
    border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1 #000000; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #999999;
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #adadad;

}

.text-input{
    height: 200px;
    width: 40%;
    background-color: #ffcc5750;
    border-color: #ffCC57;
    margin-bottom: 10px;
    border-radius: 10px;
}

.notunderlined{
    text-decoration: none;
}

.email-input{
    background-color: #ffcc5750;
    border-color: #ffCC57;
    margin-bottom: 10px;
    border-radius: 10px;
}

.align-left{
    text-align: left;
}

.submit-button{
    background-color: #ffcc5750;
    border-color: #ffCC57;
    margin-bottom: 10px;
    border-radius: 10px;
}

.nav-grid {
    animation-name: navgridanim;
    display: grid;
    height: auto;
    align-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #ffcc57aa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right:40px;
    border-radius: 30px;
    animation-duration: 3s;
    margin: 0px;
  }
  
.nav-grid > div {
    animation-name: divnavgridanim;
    animation-duration: 3s;
    border-radius: 20px;
    background-color: #ffcc5750;
    text-align: center;
    padding: 10px 20px;
    font-size: 30px;
    transition: 0.5s;
  }


  .nav-link{
    text-decoration: none;
}



@keyframes navgridanim {
    0%      {transform: translate(0px, -30px); opacity: 0%;}
    100%    {transform: translate(0px, 0px); opacity: 100%;}
}


@keyframes divnavgridanim {
    0%      {transform: translate(30px, 0px); opacity: 0%;}
    100%    {transform: translate(0px, 0px); opacity: 100%;}
}


.nav-grid > div:hover{
    background-color: #ffcc57;
    letter-spacing: 10px;
  }


.title > h1{
    font-size: 50px;
    transition: 1s;
}

.long-title{
    font-size: 50px;
    transition: 1s;
}

.title > h1:hover{
    letter-spacing: 20px;
}

.main{
    animation-name: everything;
    animation-duration: 4s;
    margin-left: 5%;
    margin-right: 5%;
}

@keyframes everything {
    0%      {opacity: 0%;}
    25%     {opacity: 0%;}
    100%    {opacity: 100%;}
}

.home-grid{
    margin-top: 200px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    height: auto;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 25px;
    transition: 3s;
    padding: 10px;

}



.home-grid-title{
    height: 75px;
}

.home-grid-sub{
    padding: 25px;
    border-radius: 10px;
    background-color: #ffcc5733;
    transition: 1s;
}

.home-grid-sub:hover{
    background-color: #ffcc57aa;
    scale: 110%;
}



.home-shop{
    margin-top: 200px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    height: auto;
    align-content: center;
    grid-template-columns: 32% 32% 32%;
    gap: 25px;
    transition: 3s;
    padding: 10px;

}

.home-shop-sub{
    padding: 25px;
    border-radius: 10px;
    background-color: #ffcc5733;
    transition: 0.5s;
}

.home-shop-image{
    text-align: center;
}

.home-shop-sub:hover{
    background-color: #ffcc57aa;
    scale: 110%;
    letter-spacing: 5px;
}

footer{
    background-color: #ffcc57; 
    margin-bottom: -8px;   
    margin-left: -8px;
    margin-right: -8px;
    padding: 10px;
    padding-left: 25px;
}